{
  "name": "fidelic-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-docs": "node scripts/sync-docs.mjs",
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.6.0",
    "mermaid": "^11.16.0"
  }
}
